avg_pitch_shift:
------------------------

hook theory
  mean: [nan]
  std: [nan]

folk
  mean: [nan]
  std: [nan]

pitch_range:
------------------------

hook theory
  mean: [nan]
  std: [nan]

folk
  mean: [nan]
  std: [nan]

total_pitch_class_histogram:
------------------------

hook theory
  mean: [nan nan nan nan nan nan nan nan nan nan nan nan]
  std: [nan nan nan nan nan nan nan nan nan nan nan nan]

folk
  mean: [nan nan nan nan nan nan nan nan nan nan nan nan]
  std: [nan nan nan nan nan nan nan nan nan nan nan nan]

total_used_pitch:
------------------------

hook theory
  mean: [nan]
  std: [nan]

folk
  mean: [nan]
  std: [nan]

