avg_pitch_shift:
------------------------

training
  Kullback-Leibler divergence: 0.001086318113980458
  Overlap area: 0.858099505317
generated
  Kullback-Leibler divergence: 0.008371747779833896
  Overlap area: 0.786821213619

pitch_range:
------------------------

training
  Kullback-Leibler divergence: 0.22381245607115624
  Overlap area: 0.390276808549
generated
  Kullback-Leibler divergence: 0.032955431918278454
  Overlap area: 0.784208894935

total_pitch_class_histogram:
------------------------

training
  Kullback-Leibler divergence: 0.06674182915686988
  Overlap area: 0.811658146889
generated
  Kullback-Leibler divergence: 0.16051347234950974
  Overlap area: 0.703109129668

total_used_pitch:
------------------------

training
  Kullback-Leibler divergence: 0.3291827041766851
  Overlap area: 0.232223200345
generated
  Kullback-Leibler divergence: 0.3982801831839605
  Overlap area: 0.466865786562

