avg_pitch_shift:
------------------------

training
  Kullback-Leibler divergence: 0.03657363961395565
  Overlap area: 0.864866007208
generated
  Kullback-Leibler divergence: 0.019017053028430687
  Overlap area: 0.803967012049

pitch_range:
------------------------

training
  Kullback-Leibler divergence: 0.11730699634486788
  Overlap area: 0.402057138787
generated
  Kullback-Leibler divergence: 0.045232627116287914
  Overlap area: 0.760541082755

total_pitch_class_histogram:
------------------------

training
  Kullback-Leibler divergence: 0.15027299780540798
  Overlap area: 0.863789938663
generated
  Kullback-Leibler divergence: 0.13724803737173757
  Overlap area: 0.753086712357

total_used_pitch:
------------------------

training
  Kullback-Leibler divergence: 0.5800644497628222
  Overlap area: 0.193183640627
generated
  Kullback-Leibler divergence: 0.5540065640145079
  Overlap area: 0.437065084288

