total_used_note:
------------------------

folk
  mean: [28.01]
  std: [3.78548544]

hook
  mean: [20.01]
  std: [8.66428878]

avg_pitch_shift:
------------------------

folk
  mean: [2.75234832]
  std: [0.62130592]

hook
  mean: [2.75030297]
  std: [1.63958635]

pitch_range:
------------------------

folk
  mean: [14.35]
  std: [3.29658915]

hook
  mean: [10.87]
  std: [5.77694556]

total_used_pitch:
------------------------

folk
  mean: [8.59]
  std: [1.8005277]

hook
  mean: [6.01]
  std: [2.39372095]

avg_IOI:
------------------------

folk
  mean: [0.29058308]
  std: [0.05833595]

hook
  mean: [0.43164287]
  std: [0.22014961]

