total_used_note:
------------------------

folk
  mean: [28.07]
  std: [3.56722581]

hook
  mean: [17.99]
  std: [8.31083028]

avg_pitch_shift:
------------------------

folk
  mean: [2.7961137]
  std: [0.64725007]

hook
  mean: [2.68651189]
  std: [1.49868111]

pitch_range:
------------------------

folk
  mean: [14.11]
  std: [3.49254921]

hook
  mean: [10.11]
  std: [4.87215558]

total_used_pitch:
------------------------

folk
  mean: [8.39]
  std: [1.84875634]

hook
  mean: [5.84]
  std: [2.44425858]

avg_IOI:
------------------------

folk
  mean: [0.28640181]
  std: [0.04193408]

hook
  mean: [0.52306802]
  std: [0.37858938]

