avg_pitch_shift:
------------------------

folk
  Kullback-Leibler divergence: 0.013571508472011027
  Overlap area: 0.60631756649
hooktheory
  Kullback-Leibler divergence: 0.061183166543299757
  Overlap area: 0.794445578264

pitch_range:
------------------------

folk
  Kullback-Leibler divergence: 0.05710408289275601
  Overlap area: 0.641164926616
hooktheory
  Kullback-Leibler divergence: 0.0828667195211668
  Overlap area: 0.805057200654

total_pitch_class_histogram:
------------------------

folk
  Kullback-Leibler divergence: 0.1176389646309762
  Overlap area: 0.506032804134
hooktheory
  Kullback-Leibler divergence: 0.20781685139982117
  Overlap area: 0.687536487231

total_used_pitch:
------------------------

folk
  Kullback-Leibler divergence: 0.07078907065852955
  Overlap area: 0.678120882472
hooktheory
  Kullback-Leibler divergence: 0.029898987800764637
  Overlap area: 0.691672628806

