total_used_note:
------------------------

melody
  mean: [28.95]
  std: [2.96774325]

pianoroll
  mean: [23.94]
  std: [3.73850237]

avg_pitch_shift:
------------------------

melody
  mean: [2.20317023]
  std: [0.61331071]

pianoroll
  mean: [3.4967757]
  std: [0.63812708]

pitch_range:
------------------------

melody
  mean: [15.82]
  std: [6.42709888]

pianoroll
  mean: [16.21]
  std: [3.83482725]

total_used_pitch:
------------------------

melody
  mean: [8.6]
  std: [2.]

pianoroll
  mean: [9.47]
  std: [1.63984755]

avg_IOI:
------------------------

melody
  mean: [0.27204024]
  std: [0.03490888]

pianoroll
  mean: [0.34444607]
  std: [0.05820814]

