total_used_note:
------------------------

melody
  mean: [29.23]
  std: [2.1902283]

pianoroll
  mean: [24.12]
  std: [3.44464802]

avg_pitch_shift:
------------------------

melody
  mean: [2.54934901]
  std: [0.63022136]

pianoroll
  mean: [3.29807055]
  std: [0.47492847]

pitch_range:
------------------------

melody
  mean: [18.41]
  std: [8.57798927]

pianoroll
  mean: [16.91]
  std: [3.98270009]

total_used_pitch:
------------------------

melody
  mean: [9.22]
  std: [2.35618335]

pianoroll
  mean: [9.97]
  std: [1.84637483]

avg_IOI:
------------------------

melody
  mean: [0.27098694]
  std: [0.02087441]

pianoroll
  mean: [0.33759895]
  std: [0.04484493]

