pitch_class_transition_matrix:
------------------------

melody
  Kullback-Leibler divergence: 0.3925230240852378
  Overlap area: 0.84031128743
pianoroll
  Kullback-Leibler divergence: 0.24609613004600006
  Overlap area: 0.42990650995

total_used_note:
------------------------

melody
  Kullback-Leibler divergence: 0.13119415312691318
  Overlap area: 0.626754285814
pianoroll
  Kullback-Leibler divergence: 0.03652900281814855
  Overlap area: 0.799494473999

note_length_transition_matrix:
------------------------

melody
  Kullback-Leibler divergence: 0.5544536097338101
  Overlap area: 0.488979532694
pianoroll
  Kullback-Leibler divergence: 0.3092224715410349
  Overlap area: 0.524848830663

avg_pitch_shift:
------------------------

melody
  Kullback-Leibler divergence: 0.3535394551236994
  Overlap area: 0.515646708949
pianoroll
  Kullback-Leibler divergence: 0.2797615325611383
  Overlap area: 0.541160962658

pitch_range:
------------------------

melody
  Kullback-Leibler divergence: 0.01674579354214564
  Overlap area: 0.875199653988
pianoroll
  Kullback-Leibler divergence: 0.007255712632941061
  Overlap area: 0.813065575152

total_pitch_class_histogram:
------------------------

melody
  Kullback-Leibler divergence: 0.013761966822290514
  Overlap area: 0.901075085065
pianoroll
  Kullback-Leibler divergence: 0.13470322475996993
  Overlap area: 0.794209353503

total_used_pitch:
------------------------

melody
  Kullback-Leibler divergence: 0.0039946086633705705
  Overlap area: 0.896821899825
pianoroll
  Kullback-Leibler divergence: 0.18777779860592672
  Overlap area: 0.817711134938

note_length_hist:
------------------------

melody
  Kullback-Leibler divergence: 0.5926891960470536
  Overlap area: 0.407788763169
pianoroll
  Kullback-Leibler divergence: 0.10572754167065372
  Overlap area: 0.650343841418

avg_IOI:
------------------------

melody
  Kullback-Leibler divergence: 0.3425496549596684
  Overlap area: 0.492327582208
pianoroll
  Kullback-Leibler divergence: 0.05252390642147985
  Overlap area: 0.82580963976

