pitch_class_transition_matrix:
------------------------

melody
  Kullback-Leibler divergence: 0.06412113240918219
  Overlap area: 0.903167616162
pianoroll
  Kullback-Leibler divergence: 0.2561264600197819
  Overlap area: 0.444128138025

total_used_note:
------------------------

melody
  Kullback-Leibler divergence: 0.1187613639521099
  Overlap area: 0.508077507426
pianoroll
  Kullback-Leibler divergence: 0.10759918909445652
  Overlap area: 0.730064528054

note_length_transition_matrix:
------------------------

melody
  Kullback-Leibler divergence: 0.37583549946262834
  Overlap area: 0.436463520429
pianoroll
  Kullback-Leibler divergence: 0.2986547127678252
  Overlap area: 0.533655094238

avg_pitch_shift:
------------------------

melody
  Kullback-Leibler divergence: 0.0913933416074085
  Overlap area: 0.778921876017
pianoroll
  Kullback-Leibler divergence: 0.02061519805447278
  Overlap area: 0.693569440886

pitch_range:
------------------------

melody
  Kullback-Leibler divergence: 0.016585671391763993
  Overlap area: 0.835263853909
pianoroll
  Kullback-Leibler divergence: 0.03294109864618362
  Overlap area: 0.758084395183

total_pitch_class_histogram:
------------------------

melody
  Kullback-Leibler divergence: 0.0262949685961536
  Overlap area: 0.941682518019
pianoroll
  Kullback-Leibler divergence: 0.01796561701550744
  Overlap area: 0.809642163624

total_used_pitch:
------------------------

melody
  Kullback-Leibler divergence: 0.011524014693386632
  Overlap area: 0.888464771138
pianoroll
  Kullback-Leibler divergence: 0.20220770940441218
  Overlap area: 0.834419808092

note_length_hist:
------------------------

melody
  Kullback-Leibler divergence: 0.3111499370426303
  Overlap area: 0.328930675306
pianoroll
  Kullback-Leibler divergence: 0.06904952459357054
  Overlap area: 0.684850083103

avg_IOI:
------------------------

melody
  Kullback-Leibler divergence: 0.2880696905349451
  Overlap area: 0.385615914358
pianoroll
  Kullback-Leibler divergence: 0.13949941621090262
  Overlap area: 0.728850291314

