total_used_note:
------------------------

64
  mean: [24.87]
  std: [4.88805687]

32
  mean: [29.23]
  std: [2.1902283]

avg_pitch_shift:
------------------------

64
  mean: [2.11870973]
  std: [0.65612692]

32
  mean: [2.54934901]
  std: [0.63022136]

pitch_range:
------------------------

64
  mean: [11.57]
  std: [4.83581431]

32
  mean: [18.41]
  std: [8.57798927]

total_used_pitch:
------------------------

64
  mean: [6.49]
  std: [2.24274386]

32
  mean: [9.22]
  std: [2.35618335]

avg_IOI:
------------------------

64
  mean: [0.33471738]
  std: [0.08166719]

32
  mean: [0.27098694]
  std: [0.02087441]

