pitch_class_transition_matrix:
------------------------

64
  Kullback-Leibler divergence: 0.25696926368543066
  Overlap area: 0.888872705332
32
  Kullback-Leibler divergence: 0.01657403155761905
  Overlap area: 0.718428361637

total_used_note:
------------------------

64
  Kullback-Leibler divergence: 0.006619311944101714
  Overlap area: 0.931406871987
32
  Kullback-Leibler divergence: 0.029868680080389495
  Overlap area: 0.587494751266

note_length_transition_matrix:
------------------------

64
  Kullback-Leibler divergence: 0.012861535973111014
  Overlap area: 0.935154037041
32
  Kullback-Leibler divergence: 0.10539642171685588
  Overlap area: 0.615598150913

avg_pitch_shift:
------------------------

64
  Kullback-Leibler divergence: 0.018632912887902697
  Overlap area: 0.937578807233
32
  Kullback-Leibler divergence: 0.01589714954811882
  Overlap area: 0.900179257305

pitch_range:
------------------------

64
  Kullback-Leibler divergence: 0.04597112429428632
  Overlap area: 0.76013811387
32
  Kullback-Leibler divergence: 0.020985522472867175
  Overlap area: 0.918121962376

total_pitch_class_histogram:
------------------------

64
  Kullback-Leibler divergence: 0.00656606741583098
  Overlap area: 0.938078672434
32
  Kullback-Leibler divergence: 0.021958676100942393
  Overlap area: 0.698836287782

total_used_pitch:
------------------------

64
  Kullback-Leibler divergence: 0.05001187322080095
  Overlap area: 0.781181415362
32
  Kullback-Leibler divergence: 0.03019130183296532
  Overlap area: 0.817230792773

note_length_hist:
------------------------

64
  Kullback-Leibler divergence: 0.030762425569079956
  Overlap area: 0.887026178034
32
  Kullback-Leibler divergence: 0.17228830414262186
  Overlap area: 0.437524998766

avg_IOI:
------------------------

64
  Kullback-Leibler divergence: 0.050551385835441505
  Overlap area: 0.869186524867
32
  Kullback-Leibler divergence: 0.17431765184883136
  Overlap area: 0.487546414213

