pitch_class_transition_matrix:
------------------------

training
  Kullback-Leibler divergence: 0.004856936785688704
  Overlap area: 0.605340620401
melody
  Kullback-Leibler divergence: 0.07901304963468751
  Overlap area: 0.622379826542

total_used_note:
------------------------

training
  Kullback-Leibler divergence: 0.014671192661755535
  Overlap area: 0.893225954124
melody
  Kullback-Leibler divergence: 0.18025657608742895
  Overlap area: 0.517181140563

note_length_transition_matrix:
------------------------

training
  Kullback-Leibler divergence: 0.12499429001716808
  Overlap area: 0.785426938036
melody
  Kullback-Leibler divergence: 0.3896387160070418
  Overlap area: 0.363871444386

avg_pitch_shift:
------------------------

training
  Kullback-Leibler divergence: 0.026779753613631982
  Overlap area: 0.933283269015
melody
  Kullback-Leibler divergence: 0.015216746159360344
  Overlap area: 0.759080749207

pitch_range:
------------------------

training
  Kullback-Leibler divergence: 0.04256806497354057
  Overlap area: 0.766995345943
melody
  Kullback-Leibler divergence: 0.09220465031978704
  Overlap area: 0.836394469874

total_pitch_class_histogram:
------------------------

training
  Kullback-Leibler divergence: 0.045120748149331896
  Overlap area: 0.78578064565
melody
  Kullback-Leibler divergence: 0.37183115203054423
  Overlap area: 0.647652028054

total_used_pitch:
------------------------

training
  Kullback-Leibler divergence: 0.14682043164295622
  Overlap area: 0.814732599941
melody
  Kullback-Leibler divergence: 0.04400613335260628
  Overlap area: 0.86186381231

note_length_hist:
------------------------

training
  Kullback-Leibler divergence: 0.12343399322043955
  Overlap area: 0.844019580357
melody
  Kullback-Leibler divergence: 0.434308474634993
  Overlap area: 0.239734152825

avg_IOI:
------------------------

training
  Kullback-Leibler divergence: 0.04964778743051139
  Overlap area: 0.846864832776
melody
  Kullback-Leibler divergence: 0.1476646612228851
  Overlap area: 0.505765708146

