total_used_note:
------------------------

folk
  mean: [197.14]
  std: [83.40503822]

hook
  mean: [45.57]
  std: [39.48423863]

avg_pitch_shift:
------------------------

folk
  mean: [2.80805522]
  std: [0.57197141]

hook
  mean: [2.53035553]
  std: [1.39440474]

pitch_range:
------------------------

folk
  mean: [18.93]
  std: [3.44457545]

hook
  mean: [12.42]
  std: [6.27244769]

total_used_pitch:
------------------------

folk
  mean: [11.76]
  std: [2.34571951]

hook
  mean: [7.62]
  std: [3.99444614]

avg_IOI:
------------------------

folk
  mean: [0.28268585]
  std: [0.04994714]

hook
  mean: [0.48369882]
  std: [0.25551934]

