pitch_class_transition_matrix:
------------------------

hook theory
  Kullback-Leibler divergence: 0.2169790758570309
  Overlap area: 0.28459038414
folk
  Kullback-Leibler divergence: 0.1888014253281204
  Overlap area: 0.826880648349

total_used_note:
------------------------

hook theory
  Kullback-Leibler divergence: 0.4092681451355482
  Overlap area: 0.237609393387
folk
  Kullback-Leibler divergence: 0.5163393698520353
  Overlap area: 0.603201490396

note_length_transition_matrix:
------------------------

hook theory
  Kullback-Leibler divergence: 0.8039772004406778
  Overlap area: 0.176553517949
folk
  Kullback-Leibler divergence: 0.1620795512842369
  Overlap area: 0.748603233348

avg_pitch_shift:
------------------------

hook theory
  Kullback-Leibler divergence: 0.02518643250936185
  Overlap area: 0.898388473048
folk
  Kullback-Leibler divergence: 0.0664601279337319
  Overlap area: 0.681991715406

pitch_range:
------------------------

hook theory
  Kullback-Leibler divergence: 0.20872216513710612
  Overlap area: 0.74755643586
folk
  Kullback-Leibler divergence: 0.08319986376722838
  Overlap area: 0.559985950115

total_pitch_class_histogram:
------------------------

hook theory
  Kullback-Leibler divergence: 0.053365366694560046
  Overlap area: 0.803857309404
folk
  Kullback-Leibler divergence: 0.0075702133575859185
  Overlap area: 0.606710644529

total_used_pitch:
------------------------

hook theory
  Kullback-Leibler divergence: 0.31842420098964314
  Overlap area: 0.714646445933
folk
  Kullback-Leibler divergence: 0.11241947546998887
  Overlap area: 0.593549102371

note_length_hist:
------------------------

hook theory
  Kullback-Leibler divergence: 0.017962249620918663
  Overlap area: 0.928696681714
folk
  Kullback-Leibler divergence: 0.4802341770523342
  Overlap area: 0.558874082004

avg_IOI:
------------------------

hook theory
  Kullback-Leibler divergence: 0.02139277117916239
  Overlap area: 0.877522231263
folk
  Kullback-Leibler divergence: 0.13247190802062023
  Overlap area: 0.389718779115

